<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        #conteudo {
            /* Coloca uma borda de 1px solida e na cor preta em todo meu body */
            /* border: 1px solid black; */
            /* Temos o border: none - que deixa o texto sem bordas */
            /*Mas existem vários tipos de bordas, podemos ver os tipo neste site: https://www.w3schools.com/css/css_border.asp */
            /*border-color: superior, direita, inferior, esquerda */
            border-color: red green yellow blue;
            border-width: 15px;
            /* border-style: outset, especifica uma borda inicial 3d, o efeito depende da cor da borda */
            border-style: outset;
        }
    </style>
</head>
<body>
    
    <div id="conteudo">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>

</body>
</html>